<?xml version="1.0" encoding="utf-8"?>
<project>

	<app title="box2d"
		file="Main"
		main="com.andreagherardi.simplebox2dexample.Main"
		package="com.andreagherardi.simplebox2dexample"
		version="1.0.0"
		company="Andrea Gherardi" />

	<window width="1024" height="768" fps="30" orientation="landscape" resizable="true" if="target_flash" />
	<window width="0" height="0" fps="30" orientation="landscape" resizable="true" unless="target_flash" />

	<set name="BUILD_DIR" value="Export" />

	<classpath name="src" />

	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="box2d" />

	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

	<icon name="Assets/nme.svg" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

</project>